<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
         <h1>Event Registeration</h1>
         <br>
         <br>

         <label for="name">NAME :</label>
         <input type="text" name="name" id="name">
         <br>
         <br>
         
         <label for="email">EMAIL :</label>
         <input type="text" name="email" id="email">
         <br>
         <br>

         <label for="phone">PHONE :</label>
         <input type="tel" name="phone" id="phone">
<br>
<br>
        <label for="OCCUPATION">OCCUPATION</label>
        <br>
         <select name="OCCUPATION" id="OCCUPATION">
            <option value="student">student</option>
            <option value="professional">professional</option>
         </select>
<br>
<br>
<!-- <fieldset> -->
    <legend>Topic of Intrest:</legend>
    <br>
    <label for="checkbox1">HTML</label>
    <input type="checkbox" name="checkbox" id="checkbox1">
<br>
    <label for="checkbox2">CSS</label>
    <input type="checkbox" name="checkbox" id="checkbox2">
<br>
    <label for="checkbox3">JS</label>
    <input type="checkbox" name="checkbox" id="checkbox3">



<!-- </fieldset> -->
<br>    
<br>
        <label for="textarea1"> COMMENT :</label>
       <br>
       <textarea name="textarea1" id="textarea1" cols="35px" rows="20px" placeholder="write something..."></textarea>
        <br>
        <input type="submit" value="Register">










    </form>
</body>
</html>